<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FB Cookie Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      width: 320px;
      padding: 20px;
      background: linear-gradient(135deg, #3a7bd5, #00d2ff);
      color: white;
      border-radius: 8px;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .header i {
      font-size: 24px;
      color: #ffffff;
    }

    .header h4 {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    #cookieInput {
      width: 100%;
      height: 120px;
      padding: 12px;
      border-radius: 8px;
      border: none;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      resize: none;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    #cookieInput:focus {
      outline: none;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    #cookieInput::placeholder {
      color: #888;
      font-style: italic;
    }

    #setCookies {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #4267B2;
      color: white;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #setCookies:hover {
      background-color: #365899;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }

    #setCookies:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    #downloadCSV {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #4267B2;
      color: white;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #downloadCSV:hover {
      background-color: #365899;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }

    #downloadCSV:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .options {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 0;
    }

    .options label {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 50%;
      padding-right: 10px;
      box-sizing: border-box;
    }

    .options input[type="checkbox"] {
      transform: scale(1.2);
      accent-color: #ffffff;
    }


    .footer {
      margin-top: 15px;
      font-size: 11px;
      text-align: center;
      opacity: 0.7;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(66, 103, 178, 0.7);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(66, 103, 178, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(66, 103, 178, 0);
      }
    }

    .pulse {
      animation: pulse 2s infinite;
    }

    .loading {
      display: none;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <i class="bi bi-facebook"></i>
      <h4>FB-AUTO || NIKI-XD</h4>
    </div>

    <textarea id="cookieInput" rows="10" cols="30"
      placeholder="Enter cookies in the format usr|pwd|cookie, one per line..."></textarea>
    <div class="options">
      <label><input type="checkbox" id="extractName" checked> Name</label><br>
      <label><input type="checkbox" id="extractEmail" checked> Email</label><br>
      <label><input type="checkbox" id="extractNumber" checked> Number</label><br>
      <label><input type="checkbox" id="extractFriends" checked> Friends</label><br>
      <label><input type="checkbox" id="extractProfileURL" checked> Profile URL</label><br>
      <label><input type="checkbox" id="extractUID" checked> UID</label><br>
      <label><input type="checkbox" id="extractFollower" checked> Follower</label>
    </div>
    <button id="setCookies" class="pulse">
      <i class="bi bi-box-arrow-in-right"></i>
      Start
    </button>
    <button id="downloadCSV" style="display: none;">
      <i class="bi bi-download"></i> Download CSV
    </button>

    <div class="footer">
      Designed by NIKI-XD
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>